* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

div.main-content {
    height: 100%;
    background-color: green;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: max-content 1fr;
}

.sidebar {
    background-color: orange;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px;
}

.header {
    background-color: blue;
}

ul {
    list-style-type: none;
    padding-left: 5%;
}

.sidebar > ul {
    font-size: 3vmin;
}

li {
    margin: .5rem;
}

div.link-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.icon {
    height: 25px;
    width: 25px;
}

.header {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content max-content;
    padding: 10px;
}

div.search, div.account, div.greeting {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

div.buttons {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: left;
}


.header > div {
    margin: 0 1rem 0 1rem;
}

input[type="text"] {
    width: 80%;
    padding: 2px;
    border-radius: 10px;
    border: none;
}

.cards {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: max-content max-content;
}

.cards > * {
    margin: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
    
    background-color: white;
    margin: .5rem;
}

.announcements, .trending {
    margin-bottom: 1rem;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}